*   [33m01e9ad2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Updated UI
[31m|[m[32m\[m  
[31m|[m *   [33mc659c50[m Merge branch 'main' of https://github.com/mrshakib-dev/we_lab_eval
[31m|[m [33m|[m[34m\[m  
[31m|[m * [34m|[m [33mff9aaf0[m done
* [34m|[m [34m|[m [33mf6441f4[m updated UI
* [34m|[m [34m|[m [33mae83423[m Updated the UI for better visiblity
[34m|[m [34m|[m[34m/[m  
[34m|[m[34m/[m[34m|[m   
* [34m|[m [33mad01a90[m Updated the UI for better visiblity
[34m|[m[34m/[m  
* [33m9a9931b[m modify field javascript added for modify information
* [33m54bc53c[m modify field and button added
* [33m14e627b[m student add and showing javascript has been added. team mate will do the pop up part
* [33m4d11b1a[m table and input field added
* [33mc124331[m Project Initialized
